# ------------------------------------------
# ASSIGNMENT 1: Superhero Class with OOP
# ------------------------------------------

class Person:
    """Parent class representing a normal person."""

    def __init__(self, name, age):
        self.name = name
        self.age = age
        self._real_identity = name  # Encapsulation (private-like attribute)

    def introduce(self):
        return f"Hi, I'm {self.name}, {self.age} years old."


class Superhero(Person):
    """Child class representing a superhero."""

    def __init__(self, name, age, hero_name, power):
        super().__init__(name, age)  # Inherit attributes from Person
        self.hero_name = hero_name
        self.power = power

    def reveal_identity(self):
        """Demonstrates encapsulation by accessing private attribute."""
        return f"My real identity is {self._real_identity}."

    def use_power(self):
        return f"{self.hero_name} uses {self.power}!"


# Example Objects
hero1 = Superhero("Matome", 28, "ThunderStrike", "Lightning Control")
